<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% if title %}
    <title>Resume-{{title}}</title>
    {% else %}
    <title>Resume</title>
    {% endif %}
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .gradient-custom {
            background-color: rgb(233, 231, 230);
        }

        .navbar-custom {
            background-color: transparent;
            padding: 20px;
        }

        .navbar-nav .nav-link {
            color: #863d0f !important;
            font-weight: bold;
            font-size: 20px;
        }

        .navbar-nav .nav-link:hover {
            color: #682c0b !important;
        }

        .custom-btn {
            background-color: #863d0f;
            border: none;
            color: white;
            padding: 10px 32px;
            font-size: 16px;
            border-radius: 1.5rem;
        }

        .custom-btn:hover {
            background-color: #682c0b;
            color: white;
        }

        .custom-font {
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            color: #863d0f;
        }
    </style>
</head>

<body class="gradient-custom">
    <header class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand custom-font" href="/">BREAK THROUGH HIRE</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    {% if current_user.is_authenticated %}
                        {% if current_user.__class__.__name__ == 'seekr' %}
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('uploadcv') }}">Upload CV</a></li>
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('jobfeed') }}">Job Feed</a></li>
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('jobs') }}">CareerJet </a></li>
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('render_dashboard') }}">Dashboard</a></li>
                        {% else %}
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('jobdescription') }}">Post</a></li>
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('history') }}">History</a></li>
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('render_dashboard') }}">Dashboard</a></li>
                        {% endif %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                {{current_user.username}}
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="{{url_for('logout')}}">Logout</a></li>
                            </ul>
                        </li>
                    {% else %}
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('render_dashboard') }}">Dashboard</a></li>
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('about') }}">About Project</a></li>
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('login') }}">Log in</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </header>

    {% block content %}{% endblock %}

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
