<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PREHOME</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            overflow-x: hidden; /* Prevent horizontal overflow */
        }

        .bg-image {
            position: relative;
            width: 100%;
            height: 630px; /* Adjust height as needed */
            overflow: hidden; /* Prevent overflow */
        }

        .bg-image img {
            width: 100%; 
            height: 100%;
            object-fit: cover; /* Ensure the image covers the entire container */
        }

        .mask {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Adjust transparency here */
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            z-index: 1;
        }

        .navbar {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background-color: transparent; /* No background */
            z-index: 2; /* Ensure navbar is above the overlay */
            display: flex;
            justify-content: space-between; /* Align items at both ends */
            align-items: center; /* Center vertically */
            padding: 20px;
        }

        .navbar .navbar-text {
            color: white;
            font-weight: bold;
            font-size: 25px;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            display: flex;
            align-items: center;
        }

        .navbar ul li {
            margin-left: 20px;
        }

        .navbar ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
        }

        .custom-btn {
            background-color: #863d0f; /* Background color */
            border: none; /* Remove border */
            color: white; /* Text color */
            padding: 10px 32px; /* Padding */
            text-align: center; /* Center text */
            text-decoration: none; /* Remove underline */
            display: inline-block; /* Display as inline-block */
            font-size: 16px; /* Font size */
            border-radius: 1.5rem; /* Rounded borders */
        }

        .features-section {
            background-color: #863d0f; /* Light gray background */
            padding:  40px ;
            text-align: center;
            color: rgb(233, 231, 230); /* Ensure text is visible */
        }

        .second-section {
            background-color: rgb(233, 231, 230); /* Light gray background */
            height: auto;
            text-align: center; /* Center text */
            padding-top: 50px; /* Adjust as needed */
            color: #333; /* Ensure text is visible */
            border-bottom: 1.5px solid #863d0f; /* Example border style */
        }
        .second-section .service-item i {
            font-size: 3rem; /* Adjust icon size */
            margin-bottom: 20px; /* Space below icon */
        }
        .carousel-caption {
        position: absolute;
        top: 40%;
        transform: translateY(-50%);
        color: rgb(233, 231, 230);;
}
    </style>
</head>

<body>
    <div class="navbar">
        <span class="navbar-text">BREAKTHROUGHHIRE</span>
        <ul>
            <li><a href="{{ url_for('render_dashboard') }}">Dashboard</a></li>
            <li ><a href="{{ url_for('about') }}" >About Project</a></li>
            <li><a class="custom-btn" href="{{ url_for('login') }}">Login</a></li>
        </ul>
    </div>

    <div class="bg-image">
        <img src="../static/images/register.jpg" alt="Background Image" />
        <div class="mask"></div>
        <div class="content">
            <p class="lead" style="font-size: 38px; padding-top: 30px; padding-bottom: 10px;">
                Whether you are a seeker or a recruiter,
                we have just what you need
            </p>
            <a class="btn custom-btn btn-lg custom-btn-color" href="{{ url_for('registeration') }}">Register</a>
        </div>
    </div>

    <div class="features-section">
        <div class="container">
            <h2 class="font-weight-bold">Our Target Audience</h2>
        </div>
    </div>

    <div id="colorCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#colorCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#colorCarousel" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="d-block w-100" style="height: 400px; background-color:#863d0f">
                    <div class="carousel-caption d-flex align-items-center justify-content-center">
                        <div>
                            <h1>Are you seeking a apportunity in job market? </h1>
                            <p class="lead" style="font-size: 20px; padding-top:20px">If so, our platform is tailored to your needs.We assist in identifying the most suitable job titles for you, advancing your job search journey.</p>
                            <a class="btn btn-secondary" href="#seeker">learn more</a>

                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="d-block w-100" style="height: 400px; background-color: #863d0f;">
                    <div class="carousel-caption d-flex align-items-center justify-content-center">
                        <div>
                            <h1>Are you an HR professional with job vacancies to fill?</h1>
                            </p class="lead" style="font-size: 35px; padding-top:20px">If so, our platform is here to assist you. We offer comprehensive job posting services tailored to your specific requirements, connecting you with top talent.</p>
                            <a class="btn btn-secondary" href="#recruiter">learn more</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#colorCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#colorCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="second-section">
        <h2 id="seeker" class="font-weight-bold" style="color: #863d0f; padding-bottom: 30px;">Seeker Services</h2>
        <div class="row" style="padding-bottom: 30px;">
            <div class="col-md-4 service-item">
                <i class="fas fa-file-upload"></i>
                <h4>CV Upload and Skill Matching</h4>
                <p>Upload CVs and match skills with job requirements.</p>
            </div>
            <div class="col-md-4 service-item">
                <i class="fas fa-rss"></i>
                <h4>Job Feed and Filters</h4>
                <p>Filter job listings based on location, industry, and skills.</p>
            </div>
            <div class="col-md-4 service-item">
                <i class="fas fa-chart-line"></i>
                <h4>Market Insights Dashboard</h4>
                <p>Data-driven insights into job trends and industry growth.</p>
            </div>
        </div>
        
    </div>

    <div class="second-section">
        <h2 id= "recruiter"; class="font-weight-bold" style="color: #863d0f; padding-bottom: 30px;">Recruiter Services</h2>
        <div class="row" style="padding-bottom: 30px;">
            <div class="col-md-4 service-item">
                <i class="fas fa-briefcase"></i>
                <h4>Job Posting</h4>
                <p>Easily publish job offers with detailed descriptions.</p>
            </div>
            <div class="col-md-4 service-item">
                <i class="fas fa-search"></i>
                <h4>CV Matching</h4>
                <p>Automatically match CVs with job requirements.</p>
            </div>
            <div class="col-md-4 service-item">
                <i class="fas fa-chart-bar"></i>
                <h4>Dashboard Services</h4>
                <p>Insights into job market trends and candidate data.</p>
            </div>
           
        </div>
        
    </div>
    <footer class="bg-body-tertiary text-center text-lg-start">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color:#e1dfdd;">
             2024:
            <a class="text-body" href="#">BREAKTHROUGHHIRE</a>
        </div>
        <!-- Copyright -->
    </footer>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>

</html>
